<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"></script>
  {% load static %}
  <style>
      body {
          background-image: url("{% static 'images/back_login.png' %}");
          background-size: cover;
          background-position: center;
          height: 100vh;
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .login-form {
          width: 100%;
          max-width: 400px;
          padding: 20px;
          background-color: white;
          border-radius: 10px;
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      }

      .login-heading {
          font-weight: 300;
          text-align: center;
      }

      .btn-login {
          font-size: 0.9rem;
          letter-spacing: 0.05rem;
          padding: 0.75rem 1rem;
          background-color: #7B68EE;
          border-color: #7B68EE;
      }

      .btn-login:hover {
          background-color: #6A5ACD;
          border-color: #6A5ACD;
      }

      #signup-link {
          text-align: center;
          margin-top: 20px;
      }
  </style>
</head>
<body>
<div class="login-form">
  <form method="post" action="{% url "login" %}" novalidate>
  {% csrf_token %}

  {% if form.errors %}
  <div class="alert alert-danger" role="alert">
    Invalid username or password. Please retry.
  </div>
  {% endif %}

  <h3 class="login-heading mb-4">Welcome back!</h3>

  <div class="form-floating mb-3">
    <input type="email" class="form-control" id="floatingInput" placeholder="Username">
    <label for="floatingInput">Username</label>
  </div>
  <div class="form-floating mb-3">
    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
    <label for="floatingPassword">Password</label>
  </div>

  <div class="form-check mb-3">
    <input class="form-check-input" type="checkbox" value="" id="rememberPasswordCheck">
    <label class="form-check-label" for="rememberPasswordCheck">
      Remember password
    </label>
  </div>

  <div class="d-grid">
    <button class="btn btn-lg btn-primary btn-login text-uppercase fw-bold mb-2" type="submit">Log in
    </button>
  </div>
  <div id="signup-link">
    <p style="margin-top: 10px;">Don't have an account? <a href="#">Sign up</a></p>
  </div>
  </form>
</div>
</body>
</html>