{% load crispy_forms_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Registration Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  {% load static %}
  <style>
      body {
          background-image: url("{% static 'img/back_login.png' %}");
          background-size: cover;
          background-position: center;
          height: 100vh;
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .registration-form {
          width: 100%;
          max-width: 400px;
          padding: 20px;
          background-color: white;
          border-radius: 10px;
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      }

      .registration-heading {
          font-weight: 300;
          text-align: center;
      }

      .btn-register {
          font-size: 0.9rem;
          letter-spacing: 0.05rem;
          padding: 0.75rem 1rem;
          background-color: #7B68EE;
          border-color: #7B68EE;
      }

      .btn-register:hover {
          background-color: #6A5ACD;
          border-color: #6A5ACD;
      }

      #signin-link {
          text-align: center;
          margin-top: 20px;
      }
  </style>
</head>
<body>
<div class="registration-form">
  <form method="POST" action="#">
    {% csrf_token %}
    <h3 class="registration-heading mb-4">Create an account</h3>
    <div class="text-start">
      {{ form|crispy }}
    </div>

    <div class="d-grid">
      <button class="btn btn-lg btn-primary btn-register text-uppercase fw-bold mb-2" type="submit">Sign up</button>
    </div>
    <div id="signin-link">
      <p style="margin-top: 10px;">Already have an account? <a href="#">Sign in</a></p>
    </div>
  </form>
</div>
</body>
</html>
