<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"></script>
  {% load static %}
  <style>
      .full-screen-image {
          width: 100vw;
      }

      .logo {
          position: absolute;
          left: 15px;
          top: 15px;
      }

      .gradient-btn {
          display: inline-block;
          padding: 5px 10px;
          font-size: 16px;
          font-weight: bold;
          color: #DA8CFF;
          text-decoration: none;
          text-align: center;
          border-radius: 5px;
          background-color: #ffffff;
          border: 1px solid #DA8CFF;
          margin-right: 15px;
      }
  </style>
</head>
<body>
<div class="navbar">
    <div>
        <img src="{% static 'img/logo.svg' %}" class="logo">
    </div>
    <div class="nav-right">
        <a href="{% url 'accounts:login' %}" class="gradient-btn">Log In</a>
        <a href="{% url 'accounts:register' %}" class="gradient-btn">Sign Up</a>
    </div>
</div>
<div class="container d-flex justify-content-center vh-100">
  <div class="col">
    <img src="{% static 'img/welcome_screen.png' %}" class="full-screen-image">
  </div>
</div>
</body>
<footer>
  <div class="container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
      </ul>
      <p class="text-center text-muted">© 2024 Company, Inc</p>
    </footer>
  </div>
</footer>
</html>
